# Perfil específico para execução em Docker

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
# Ajuste simples de pool (pode ser calibrado conforme carga)
spring.datasource.hikari.maximum-pool-size=10

# Actuator e saúde
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.server.port=8080

# Segurança
api.security.token.secret=${JWT_SECRET:my-secret-key-32-chars-minimum-for-security}

# Flyway
spring.flyway.repair-on-migrate=true

# Logs básicos
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc.core=INFO
